<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Social site for Ramen addicts">
    <meta name="keywords" content="ramen, noodel, tonkotsu, food blog">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Ramen Addict</title>
</head>
<body>
    <header>
        <a href="index.html">
            <h1 id="logo">Ramen Addict</h1>
        </a>
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html">Home <i class="fa-solid fa-house"></i></a>
                </li>
                <li class="active-mobile">
                    <a href="gallery.html" class="active">Gallery <i class="fa-solid fa-bowl-food"></i></a>
                </li>
                <li>
                    <a href="sign-up.html">Sign up <i class="fa-solid fa-newspaper"></i></a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="grid-image">
        <div class="img-wrapper">
            <img class="blur" src="/assets/images/image-from-rawpixel-id-5925771-jpeg.jpg" alt="ramen bowl.">
            <div class="text fade">Classic ramen.</div>
        </div>
        <div class="img-wrapper">
            <img class="blur" src="assets/images/IMG_1729.jpg" alt="Smoked duck ramen.">
            <div class="text fade">Smoked duck ramen.</div>
        </div>
        <div class="img-wrapper">
            <img class="blur" src="assets/images/image-from-rawpixel-id-5903797-jpeg.jpg"  alt="ramen bowl width compliments.">
            <div class="text fade">Ramen with compliments.</div>
        </div>
        <div class="img-wrapper grid-row-2">
            <img src="assets/images/IMG_1406.JPG" alt="A bowl of ramen in kyoto.">
            <div class="text fade">Classic ramen in Kyoto.</div>
        </div>
        <div class="img-wrapper grid-row-2">
            <img class="blur" src="assets/images/image-from-rawpixel-id-5926864-jpeg.jpg"  alt="Ramen bowl.">
            <div class="text fade">Animated ramen bowl with ingredients.</div>
        </div>
        <div class="img-wrapper grid-column-2">
            <img class="zoom blur" src="assets/images/image-from-rawpixel-id-3337283-jpeg.jpg"  alt="A ramen shop.">
            <div class="text fade">Typical ramen shop.</div>
        </div>
        <div class="img-wrapper grid-column-2">
            <img class="blur" src="assets/images/image-from-rawpixel-id-2303112-jpeg.jpg"  alt="Woman eating instant ramen noodles">
            <div class="text slide">Enjoying ramen.</div>
        </div>
        <div class="img-wrapper">
            <img class="blur" src="assets/images/IMG_1482.jpg" alt="Ramen with side dishes">
            <div class="text fade">Ramen with crispy chicken skins.</div>
        </div>
    </div>
    <footer>
        <ul class="social-media">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener" aria-label="Follow us on Facebook for latest ramen news (Opens facebook in a new tab)"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener" aria-label="Follow us on Instagram for some ramen inspiration (opens instagram in a new tab)"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://twitter.com" target="_blank" rel="noopener" aria-label="Follow us on Twitter for new ramen shout outs (opens twitter in a new tab)"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener" aria-label="Follow us on youtube for walktrues on how to make ramen (opens youtube in a new tab)"><i class="fa-brands fa-youtube"></i></a>
            </li>
        </ul>
    </footer>
    
          <!-- font awsome java script -->
        <script src="https://kit.fontawesome.com/96a4d5e388.js" crossorigin="anonymous"></script> 
</body>
</html>